<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Duke Site Plan_F3" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-V0-U1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OKw-V0-U1B" secondAttribute="bottom" constant="1" id="N79-hU-jLQ"/>
                            <constraint firstItem="OKw-V0-U1B" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dNw-SC-KMa"/>
                            <constraint firstItem="OKw-V0-U1B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kDh-c6-6bj"/>
                            <constraint firstAttribute="trailing" secondItem="OKw-V0-U1B" secondAttribute="trailing" id="zmZ-q7-KTm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map30px" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1089"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ZjJ-8y-hqZ">
            <objects>
                <viewController id="UAI-H7-gbj" customClass="ContactViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVb-jV-hVr"/>
                        <viewControllerLayoutGuide type="bottom" id="odi-iC-qQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40g-wF-NIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-Mh-Tx7">
                                <rect key="frame" x="272" y="245" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Call Jon"/>
                                <connections>
                                    <action selector="callJon:" destination="UAI-H7-gbj" eventType="touchUpInside" id="nEV-fN-4UB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-1a-noZ">
                                <rect key="frame" x="258" y="187" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="Call Georgia"/>
                                <connections>
                                    <action selector="callGeorgia:" destination="UAI-H7-gbj" eventType="touchUpInside" id="xcd-F4-VFV"/>
                                    <action selector="callPhone:" destination="UAI-H7-gbj" eventType="touchUpInside" id="Nk6-9J-pcu"/>
                                    <action selector="me:" destination="UAI-H7-gbj" eventType="touchUpInside" id="clT-Pv-hvz"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNb-1a-noZ" firstAttribute="top" secondItem="sVb-jV-hVr" secondAttribute="bottom" constant="167" id="O9G-CS-E0m"/>
                            <constraint firstItem="rNb-1a-noZ" firstAttribute="centerX" secondItem="40g-wF-NIJ" secondAttribute="centerX" id="ajU-Eh-Dq8"/>
                            <constraint firstItem="QUz-Mh-Tx7" firstAttribute="top" secondItem="rNb-1a-noZ" secondAttribute="bottom" constant="28" id="lWV-U3-DG1"/>
                            <constraint firstItem="QUz-Mh-Tx7" firstAttribute="centerX" secondItem="rNb-1a-noZ" secondAttribute="centerX" id="sfp-3N-nBX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="HZo-tl-lMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-Rm-oYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="512"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dxk-Nq-cPz">
            <objects>
                <tableViewController id="Mi0-8F-mHQ" customClass="MoreViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kga-cj-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="etU-P9-DwI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etU-P9-DwI" id="IQK-po-miR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mi0-8F-mHQ" id="tBJ-5T-G0k"/>
                            <outlet property="delegate" destination="Mi0-8F-mHQ" id="2yu-3E-aid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oip-xA-DpL"/>
                    <connections>
                        <segue destination="4dB-xB-hnV" kind="show" identifier="CalendarSegue" id="ohU-eD-iCf"/>
                        <segue destination="Bfi-kd-qdf" kind="show" identifier="POISegue" id="mvC-ex-igB"/>
                        <segue destination="hYu-C0-3id" kind="show" identifier="EducationSegue" id="ovC-7E-Uji"/>
                        <segue destination="sAV-QM-7MK" kind="show" identifier="SettingsSegue" id="7qw-yZ-VWp"/>
                        <segue destination="sgv-fO-lOc" kind="show" identifier="RestSegue" id="TkJ-pv-wvu"/>
                        <segue destination="V7l-lb-Hr6" kind="show" identifier="SpecialEventsSegue" id="jSk-ya-07r"/>
                        <segue destination="oBk-rq-RqV" kind="show" identifier="TravelSegue" id="M1x-7l-uO6"/>
                        <segue destination="riq-dx-Rkj" kind="show" identifier="SupportGroupsSegue" id="Pt1-is-ugf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIj-R8-bZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-2184"/>
        </scene>
        <!--Travel Lodging View Controller-->
        <scene sceneID="Czw-KE-wOv">
            <objects>
                <viewController id="oBk-rq-RqV" customClass="TravelLodgingViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9d-T0-ugJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fxS-91-CZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Op8-wT-djP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Travel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-Bf-HPl">
                                <rect key="frame" x="60" y="253" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdr-ED-8er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-2827"/>
        </scene>
        <!--Rest Renew Relax View Controller-->
        <scene sceneID="g4p-dt-i35">
            <objects>
                <viewController id="sgv-fO-lOc" customClass="RestRenewRelaxViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le9-0g-z1p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTl-Jv-l18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C15-3V-8mp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-as-UHx">
                                <rect key="frame" x="96" y="226" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFc-7M-0a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-4111"/>
        </scene>
        <!--Special Events View Controller-->
        <scene sceneID="dzk-8l-kqR">
            <objects>
                <viewController id="V7l-lb-Hr6" customClass="SpecialEventsViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPU-xE-aZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="iq6-wo-Gla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqj-Q2-Rwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Special" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-dm-E4D">
                                <rect key="frame" x="88" y="251" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-R9-ck3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-3469"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="V8J-9m-nu5">
            <objects>
                <viewController id="sAV-QM-7MK" customClass="SettingsViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIL-JK-cAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uj6-G7-syv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pe-Ne-hXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-zc-et1">
                                <rect key="frame" x="151" y="231" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbh-HK-YvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-2184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RNb-hA-uGn">
            <objects>
                <tableViewController id="3A2-Jg-VaJ" customClass="SupportGroupsTableViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7JA-Oi-kmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupportCell" id="b8Y-eq-9G9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8Y-eq-9G9" id="7f6-NI-CfX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="7c2-5w-WQd" kind="show" id="g3P-02-naA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3A2-Jg-VaJ" id="qbD-tO-QNx"/>
                            <outlet property="delegate" destination="3A2-Jg-VaJ" id="3E8-c0-pxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uv1-Ae-SvV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exT-fe-alj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-5401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8EY-LR-kcM">
            <objects>
                <viewController id="7c2-5w-WQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SG8-it-a5u"/>
                        <viewControllerLayoutGuide type="bottom" id="TCq-xR-RUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxs-Jn-cVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7Y-k3-dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-5401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mkn-AA-CPa">
            <objects>
                <navigationController id="riq-dx-Rkj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJC-cb-i9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3A2-Jg-VaJ" kind="relationship" relationship="rootViewController" id="mCc-Bf-K5k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey2-aR-Mdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-5401"/>
        </scene>
        <!--Educational Classes View Controller-->
        <scene sceneID="3nq-0g-eQ2">
            <objects>
                <viewController id="hYu-C0-3id" customClass="EducationalClassesViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pny-UU-Bor"/>
                        <viewControllerLayoutGuide type="bottom" id="0wU-dJ-4gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylo-1n-5jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Education" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-v6-ZLk">
                                <rect key="frame" x="60" y="218" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVZ-Jm-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-4753"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="hOr-3s-3jL">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="4dB-xB-hnV" customClass="CalendarViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EC-4T-9du"/>
                        <viewControllerLayoutGuide type="bottom" id="GFR-yH-lRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqR-mW-xBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-An-Abl" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="72" width="560" height="63"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="4dB-xB-hnV" id="B55-zZ-KBX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-w4-5qf" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="135" width="560" height="314"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <connections>
                                    <outlet property="calendarDelegate" destination="4dB-xB-hnV" id="FNG-pb-eJr"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Event Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-7x-QQx">
                                <rect key="frame" x="180" y="449" width="240" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETM-w4-5qf" firstAttribute="top" secondItem="yqR-mW-xBF" secondAttribute="top" constant="135" id="0AC-dd-lp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf5-7x-QQx" secondAttribute="trailing" constant="160" id="3H8-28-K5T"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="top" secondItem="ETM-w4-5qf" secondAttribute="bottom" id="9Om-vw-55C"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="leading" secondItem="yqR-mW-xBF" secondAttribute="leadingMargin" constant="160" id="GVc-W8-R2A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ETM-w4-5qf" secondAttribute="leading" id="MoZ-Au-qWv"/>
                            <constraint firstItem="GFR-yH-lRv" firstAttribute="top" secondItem="ETM-w4-5qf" secondAttribute="bottom" constant="102" id="XPd-eX-HDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETM-w4-5qf" secondAttribute="trailing" id="YHk-QM-Qoy"/>
                            <constraint firstItem="ETM-w4-5qf" firstAttribute="top" secondItem="hNj-An-Abl" secondAttribute="bottom" id="ZsH-A3-DmC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hNj-An-Abl" secondAttribute="leading" id="lyI-3K-hCs"/>
                            <constraint firstItem="hNj-An-Abl" firstAttribute="top" secondItem="8EC-4T-9du" secondAttribute="bottom" constant="8" id="svs-Tu-2Id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNj-An-Abl" secondAttribute="trailing" id="uoJ-WS-cMM"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="centerX" secondItem="yqR-mW-xBF" secondAttribute="centerX" id="uxb-7v-pJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ETM-w4-5qf" id="O79-Gm-ZuZ"/>
                        <outlet property="eventDescription" destination="Mf5-7x-QQx" id="We0-1Q-GGp"/>
                        <outlet property="menuView" destination="hNj-An-Abl" id="l4H-w8-yty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-sH-hZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-6690"/>
        </scene>
        <!--Points Of Interest View Controller-->
        <scene sceneID="KV1-qF-qaz">
            <objects>
                <viewController id="Bfi-kd-qdf" customClass="PointsOfInterestViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ela-Lr-qfx"/>
                        <viewControllerLayoutGuide type="bottom" id="VW7-Wj-VeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWR-tk-1Nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="POI" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-6B-6Fw">
                                <rect key="frame" x="40" y="266" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAE-LS-56B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-6045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzW-nB-prP">
            <objects>
                <navigationController id="7ff-qa-XVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="n90-jc-7fA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msi-Tv-Af2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi0-8F-mHQ" kind="relationship" relationship="rootViewController" id="9CK-6E-U9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt3-hA-otv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-2184"/>
        </scene>
        <!--Today's Events-->
        <scene sceneID="BBn-m2-wSQ">
            <objects>
                <viewController id="hlV-WX-Grb" customClass="TodayViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMb-Tr-3qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="208" id="d4C-or-YHo" customClass="TodayEventCell" customModule="CancerInstituteDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4C-or-YHo" id="mz5-tp-j21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-az-DZ5" customClass="CardView" customModule="CancerInstituteDemo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="584" height="175"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-3H-Vz4">
                                                    <rect key="frame" x="12" y="20" width="560" height="135"/>
                                                    <animations/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Event Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-NL-InB">
                                                    <rect key="frame" x="176" y="8" width="232" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="n8g-91-cMq"/>
                                                        <constraint firstAttribute="height" constant="34" id="qQE-SO-u7q"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Event Details" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-eP-2Nl">
                                                    <rect key="frame" x="172" y="26" width="240" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="0Hd-gA-zkp"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jw0-3H-Vz4" secondAttribute="trailing" id="04h-Fb-5Ql"/>
                                                <constraint firstAttribute="bottom" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" constant="20" id="DZt-8p-0vO"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="topMargin" constant="20" id="Fyn-0T-Ygt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" constant="20" id="IzY-Bk-lo2"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="topMargin" id="Q3I-js-3mb"/>
                                                <constraint firstItem="VCl-eP-2Nl" firstAttribute="topMargin" secondItem="sQT-NL-InB" secondAttribute="bottomMargin" id="R8N-7T-qU6"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="leading" secondItem="tdU-az-DZ5" secondAttribute="leading" id="Rrc-tJ-KAs"/>
                                                <constraint firstAttribute="bottom" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" id="Z7O-3T-CVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" constant="12" id="eAm-QD-90o"/>
                                                <constraint firstItem="sQT-NL-InB" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="top" constant="8" id="fz8-J3-xtS"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="top" constant="20" id="gBn-tR-C5T"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="leading" secondItem="tdU-az-DZ5" secondAttribute="leading" constant="12" id="mat-YQ-CGo"/>
                                                <constraint firstItem="sQT-NL-InB" firstAttribute="centerX" secondItem="tdU-az-DZ5" secondAttribute="centerX" id="pYC-OP-H62"/>
                                                <constraint firstItem="VCl-eP-2Nl" firstAttribute="centerX" secondItem="tdU-az-DZ5" secondAttribute="centerX" id="rzM-eC-blR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jw0-3H-Vz4" secondAttribute="trailing" constant="12" id="u9p-L3-3u2"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="top" constant="12" id="ubq-zN-iBW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="04h-Fb-5Ql"/>
                                                    <exclude reference="Fyn-0T-Ygt"/>
                                                    <exclude reference="IzY-Bk-lo2"/>
                                                    <exclude reference="Q3I-js-3mb"/>
                                                    <exclude reference="Rrc-tJ-KAs"/>
                                                    <exclude reference="Z7O-3T-CVQ"/>
                                                    <exclude reference="eAm-QD-90o"/>
                                                    <exclude reference="ubq-zN-iBW"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tdU-az-DZ5" secondAttribute="bottom" constant="-8" id="0hA-Dp-RHN"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="leading" secondItem="mz5-tp-j21" secondAttribute="leadingMargin" id="2li-0q-80R"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="trailing" secondItem="mz5-tp-j21" secondAttribute="trailingMargin" id="AYR-7e-Dyb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tdU-az-DZ5" secondAttribute="trailing" id="BRT-Qr-Mpg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tdU-az-DZ5" secondAttribute="leading" id="O9J-Cx-OvF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tdU-az-DZ5" secondAttribute="bottom" constant="8" id="lV4-Vg-YMX"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="top" secondItem="mz5-tp-j21" secondAttribute="topMargin" constant="8" id="pVj-Mn-TVI"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="top" secondItem="mz5-tp-j21" secondAttribute="topMargin" constant="-8" id="tR4-Tk-OSu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0hA-Dp-RHN"/>
                                            <exclude reference="tR4-Tk-OSu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventDetails" destination="VCl-eP-2Nl" id="wdo-jD-fpK"/>
                                    <outlet property="eventImage" destination="Jw0-3H-Vz4" id="aku-T1-qSt"/>
                                    <outlet property="eventName" destination="sQT-NL-InB" id="u6W-R7-fDA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hlV-WX-Grb" id="LKz-L3-TUD"/>
                            <outlet property="delegate" destination="hlV-WX-Grb" id="39K-yh-RRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Events" id="iwf-nD-nKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y57-2Y-CKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-283"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AppointmentController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="clock" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZKK-P7-UnF" kind="relationship" relationship="viewControllers" id="DT9-9j-P7q"/>
                        <segue destination="UAI-H7-gbj" kind="relationship" relationship="viewControllers" id="c4d-09-FTq"/>
                        <segue destination="7ff-qa-XVk" kind="relationship" relationship="viewControllers" id="YAe-I6-qCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-339"/>
        </scene>
        <!--Today-->
        <scene sceneID="uOk-sL-kue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKK-P7-UnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="calendar" id="Wol-oa-k58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVw-xa-5Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlV-WX-Grb" kind="relationship" relationship="rootViewController" id="hPA-lx-a3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQr-c0-gBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duke Site Plan_F3" width="9402" height="7829"/>
        <image name="calendar" width="30" height="30"/>
        <image name="clock" width="30" height="30"/>
        <image name="contact" width="30" height="30"/>
        <image name="map30px" width="30" height="30"/>
    </resources>
</document>
