<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Duke Site Plan_F3" translatesAutoresizingMaskIntoConstraints="NO" id="OKw-V0-U1B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="OKw-V0-U1B" secondAttribute="bottom" constant="1" id="N79-hU-jLQ"/>
                            <constraint firstItem="OKw-V0-U1B" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="dNw-SC-KMa"/>
                            <constraint firstItem="OKw-V0-U1B" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kDh-c6-6bj"/>
                            <constraint firstAttribute="trailing" secondItem="OKw-V0-U1B" secondAttribute="trailing" id="zmZ-q7-KTm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map30px" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1089"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ZjJ-8y-hqZ">
            <objects>
                <viewController id="UAI-H7-gbj" customClass="ContactViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVb-jV-hVr"/>
                        <viewControllerLayoutGuide type="bottom" id="odi-iC-qQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40g-wF-NIJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="HZo-tl-lMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-Rm-oYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="512"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dxk-Nq-cPz">
            <objects>
                <tableViewController id="Mi0-8F-mHQ" customClass="MoreViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kga-cj-CMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="etU-P9-DwI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etU-P9-DwI" id="IQK-po-miR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mi0-8F-mHQ" id="tBJ-5T-G0k"/>
                            <outlet property="delegate" destination="Mi0-8F-mHQ" id="2yu-3E-aid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Oip-xA-DpL"/>
                    <connections>
                        <segue destination="4dB-xB-hnV" kind="show" identifier="CalendarSegue" id="ohU-eD-iCf"/>
                        <segue destination="sAV-QM-7MK" kind="show" identifier="SettingsSegue" id="7qw-yZ-VWp"/>
                        <segue destination="Hou-ji-JO1" kind="show" identifier="TravelSegue" id="OGD-5G-kOo"/>
                        <segue destination="2r5-60-K20" kind="show" identifier="SpecialEventsSegue" id="qG6-cu-ZXY"/>
                        <segue destination="06v-H3-dNe" kind="show" identifier="RestSegue" id="m3p-aD-OnQ"/>
                        <segue destination="fs5-uE-bt2" kind="show" identifier="EducationSegue" id="LMx-Mi-Aeh"/>
                        <segue destination="eH1-pr-gIP" kind="show" identifier="SupportGroupsSegue" id="IqL-wV-zUm"/>
                        <segue destination="G09-np-ts9" kind="show" identifier="POISegue" id="EXm-yL-Men"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIj-R8-bZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-2184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6kH-RA-HOC">
            <objects>
                <tableViewController id="gX2-va-kmA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdk-nv-rVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vk4-b0-mnC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk4-b0-mnC" id="KBf-Xx-MIU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gX2-va-kmA" id="7OW-qy-eJt"/>
                            <outlet property="delegate" destination="gX2-va-kmA" id="lTb-xm-Vak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lqn-5K-VP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU4-fq-fA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-5393"/>
        </scene>
        <!--Item-->
        <scene sceneID="ggF-X0-III">
            <objects>
                <navigationController id="Srj-3H-Z6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0J2-Ft-ozs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cwx-be-KxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gX2-va-kmA" kind="relationship" relationship="rootViewController" id="47d-JI-6BD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIH-v7-Enj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-5393"/>
        </scene>
        <!--Travel Lodging View Controller-->
        <scene sceneID="Czw-KE-wOv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdr-ED-8er" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oBk-rq-RqV" customClass="TravelLodgingViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W9d-T0-ugJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fxS-91-CZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Op8-wT-djP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Travel" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-Bf-HPl">
                                <rect key="frame" x="60" y="253" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3929" y="-2819"/>
        </scene>
        <!--Rest Renew Relax View Controller-->
        <scene sceneID="g4p-dt-i35">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFc-7M-0a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sgv-fO-lOc" customClass="RestRenewRelaxViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le9-0g-z1p"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTl-Jv-l18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C15-3V-8mp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rest" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-as-UHx">
                                <rect key="frame" x="96" y="226" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3929" y="-4107"/>
        </scene>
        <!--Special Events View Controller-->
        <scene sceneID="dzk-8l-kqR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIt-R9-ck3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="V7l-lb-Hr6" customClass="SpecialEventsViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPU-xE-aZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="iq6-wo-Gla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqj-Q2-Rwp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Special" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-dm-E4D">
                                <rect key="frame" x="88" y="251" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3929" y="-3463"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="V8J-9m-nu5">
            <objects>
                <viewController id="sAV-QM-7MK" customClass="SettingsViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIL-JK-cAw"/>
                        <viewControllerLayoutGuide type="bottom" id="Uj6-G7-syv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pe-Ne-hXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-zc-et1">
                                <rect key="frame" x="151" y="231" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbh-HK-YvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-2184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ekE-os-z8D">
            <objects>
                <tableViewController id="ThM-z5-4Ts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpz-Mv-oix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mJ0-IQ-n6S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJ0-IQ-n6S" id="fuz-1a-43E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ThM-z5-4Ts" id="3rh-Xc-kVb"/>
                            <outlet property="delegate" destination="ThM-z5-4Ts" id="za7-4a-WdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hgs-KX-ZPk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4n-AQ-zMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-6035"/>
        </scene>
        <!--Item-->
        <scene sceneID="0qu-5S-URX">
            <objects>
                <navigationController id="rvR-BV-uDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nst-yK-iAj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xzp-Vk-aIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThM-z5-4Ts" kind="relationship" relationship="rootViewController" id="UCO-xF-bXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwS-OY-Nxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-6035"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="h8K-1M-nYM">
            <objects>
                <tableViewController id="Thm-vz-gUF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4mV-gI-vrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ql5-yH-2Y4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ql5-yH-2Y4" id="OiZ-5F-w6E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Thm-vz-gUF" id="Wmy-Cd-GYU"/>
                            <outlet property="delegate" destination="Thm-vz-gUF" id="7Nl-NQ-vgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wmg-R2-Ihn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCm-Ra-ZQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-4749"/>
        </scene>
        <!--Item-->
        <scene sceneID="5jJ-OJ-hie">
            <objects>
                <navigationController id="5yE-eo-9G8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wfl-sp-S64"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS3-Hr-v4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Thm-vz-gUF" kind="relationship" relationship="rootViewController" id="SQ9-di-CAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL2-Ze-iDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-4749"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HvD-CO-wKe">
            <objects>
                <tableViewController id="c2N-9I-doN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnV-hC-7y7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hAb-30-SRW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hAb-30-SRW" id="Q7G-p1-fGM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2N-9I-doN" id="GQk-Nk-txK"/>
                            <outlet property="delegate" destination="c2N-9I-doN" id="n0m-gW-Pv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Azc-LU-8SD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTv-2u-1Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-4107"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xin-n0-RPA">
            <objects>
                <navigationController id="TfZ-Hi-jQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8C8-9X-b73"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVl-sT-jTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2N-9I-doN" kind="relationship" relationship="rootViewController" id="EKO-7O-sdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQc-EB-6E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-4107"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pmO-kW-EhG">
            <objects>
                <tableViewController id="HTH-pb-Ixo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F97-hN-TXO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JAB-QT-bus">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAB-QT-bus" id="AGl-Uw-0JG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HTH-pb-Ixo" id="cuK-To-VDJ"/>
                            <outlet property="delegate" destination="HTH-pb-Ixo" id="kZ9-aT-aFD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wLM-qn-Pig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3B-Fp-zYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-2819"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RnX-HZ-TuL">
            <objects>
                <tableViewController id="m2K-dS-4OK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jmn-Qp-kfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LWo-dc-hV8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWo-dc-hV8" id="Vsc-4x-VIi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2K-dS-4OK" id="k1j-er-Ad6"/>
                            <outlet property="delegate" destination="m2K-dS-4OK" id="pgN-0d-qvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bsy-9q-Kv8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcx-Gt-j9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-3463"/>
        </scene>
        <!--Item-->
        <scene sceneID="at3-Dh-5o6">
            <objects>
                <navigationController id="PYD-Ty-8mq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="86H-fm-16L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1J-2Q-776">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m2K-dS-4OK" kind="relationship" relationship="rootViewController" id="2P0-eX-LFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LT-5s-aPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-3463"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rdu-Vc-Lxk">
            <objects>
                <navigationController id="LJb-d9-6PW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cg0-EC-3wI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62W-eh-Rrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HTH-pb-Ixo" kind="relationship" relationship="rootViewController" id="CEw-cE-ekD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBi-Hx-enk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-2819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5X-RB-aLL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-eM-Y8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3m0-n0-MxC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFl-eE-G1C"/>
                        <viewControllerLayoutGuide type="bottom" id="kva-3Q-Qm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpe-f5-pR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Support Group" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-Dg-ld9">
                                <rect key="frame" x="41" y="219" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3929" y="-5393"/>
        </scene>
        <!--Educational Classes View Controller-->
        <scene sceneID="3nq-0g-eQ2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVZ-Jm-0X4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hYu-C0-3id" customClass="EducationalClassesViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pny-UU-Bor"/>
                        <viewControllerLayoutGuide type="bottom" id="0wU-dJ-4gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylo-1n-5jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Education" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-v6-ZLk">
                                <rect key="frame" x="60" y="218" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3929" y="-4749"/>
        </scene>
        <!--Calendar Delegate-->
        <scene sceneID="hOr-3s-3jL">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="4dB-xB-hnV" customClass="CalendarViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EC-4T-9du"/>
                        <viewControllerLayoutGuide type="bottom" id="GFR-yH-lRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yqR-mW-xBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-An-Abl" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="72" width="560" height="63"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="4dB-xB-hnV" id="B55-zZ-KBX"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETM-w4-5qf" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="20" y="135" width="560" height="314"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier=""/>
                                <connections>
                                    <outlet property="calendarDelegate" destination="4dB-xB-hnV" id="FNG-pb-eJr"/>
                                </connections>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Event Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf5-7x-QQx">
                                <rect key="frame" x="0.0" y="449" width="600" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETM-w4-5qf" firstAttribute="top" secondItem="yqR-mW-xBF" secondAttribute="top" constant="135" id="0AC-dd-lp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf5-7x-QQx" secondAttribute="trailing" constant="160" id="3H8-28-K5T"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="leading" secondItem="yqR-mW-xBF" secondAttribute="leadingMargin" constant="160" id="GVc-W8-R2A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ETM-w4-5qf" secondAttribute="leading" id="MoZ-Au-qWv"/>
                            <constraint firstItem="GFR-yH-lRv" firstAttribute="top" secondItem="ETM-w4-5qf" secondAttribute="bottom" constant="102" id="XPd-eX-HDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETM-w4-5qf" secondAttribute="trailing" id="YHk-QM-Qoy"/>
                            <constraint firstItem="ETM-w4-5qf" firstAttribute="top" secondItem="hNj-An-Abl" secondAttribute="bottom" id="ZsH-A3-DmC"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="top" secondItem="ETM-w4-5qf" secondAttribute="bottom" id="bic-8m-2Yx"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="centerX" secondItem="yqR-mW-xBF" secondAttribute="centerX" id="hFk-Dt-Q3r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hNj-An-Abl" secondAttribute="leading" id="lyI-3K-hCs"/>
                            <constraint firstItem="Mf5-7x-QQx" firstAttribute="width" secondItem="yqR-mW-xBF" secondAttribute="width" id="n2X-HN-XQY"/>
                            <constraint firstItem="hNj-An-Abl" firstAttribute="top" secondItem="8EC-4T-9du" secondAttribute="bottom" constant="8" id="svs-Tu-2Id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNj-An-Abl" secondAttribute="trailing" id="uoJ-WS-cMM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3H8-28-K5T"/>
                                <exclude reference="GVc-W8-R2A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="ETM-w4-5qf" id="O79-Gm-ZuZ"/>
                        <outlet property="eventDescription" destination="Mf5-7x-QQx" id="We0-1Q-GGp"/>
                        <outlet property="menuView" destination="hNj-An-Abl" id="l4H-w8-yty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmG-sH-hZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-6690"/>
        </scene>
        <!--Points Of Interest View Controller-->
        <scene sceneID="KV1-qF-qaz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAE-LS-56B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Bfi-kd-qdf" customClass="PointsOfInterestViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ela-Lr-qfx"/>
                        <viewControllerLayoutGuide type="bottom" id="VW7-Wj-VeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWR-tk-1Nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="POI" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-6B-6Fw">
                                <rect key="frame" x="40" y="266" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3917" y="-6045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzW-nB-prP">
            <objects>
                <navigationController id="7ff-qa-XVk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="n90-jc-7fA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msi-Tv-Af2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi0-8F-mHQ" kind="relationship" relationship="rootViewController" id="9CK-6E-U9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt3-hA-otv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-2184"/>
        </scene>
        <!--Today's Events-->
        <scene sceneID="BBn-m2-wSQ">
            <objects>
                <viewController id="hlV-WX-Grb" customClass="TodayViewController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="LMb-Tr-3qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="208" id="d4C-or-YHo" customClass="TodayEventCell" customModule="CancerInstituteDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4C-or-YHo" id="mz5-tp-j21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="207.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-az-DZ5" customClass="CardView" customModule="CancerInstituteDemo" customModuleProvider="target">
                                            <rect key="frame" x="8" y="16" width="584" height="175"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-3H-Vz4">
                                                    <rect key="frame" x="12" y="20" width="560" height="135"/>
                                                    <animations/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Event Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-NL-InB">
                                                    <rect key="frame" x="176" y="8" width="232" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="232" id="n8g-91-cMq"/>
                                                        <constraint firstAttribute="height" constant="34" id="qQE-SO-u7q"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-eP-2Nl">
                                                    <rect key="frame" x="172" y="26" width="240" height="31"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="0Hd-gA-zkp"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jw0-3H-Vz4" secondAttribute="trailing" id="04h-Fb-5Ql"/>
                                                <constraint firstAttribute="bottom" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" constant="20" id="DZt-8p-0vO"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="topMargin" constant="20" id="Fyn-0T-Ygt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" constant="20" id="IzY-Bk-lo2"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="topMargin" id="Q3I-js-3mb"/>
                                                <constraint firstItem="VCl-eP-2Nl" firstAttribute="topMargin" secondItem="sQT-NL-InB" secondAttribute="bottomMargin" id="R8N-7T-qU6"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="leading" secondItem="tdU-az-DZ5" secondAttribute="leading" id="Rrc-tJ-KAs"/>
                                                <constraint firstAttribute="bottom" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" id="Z7O-3T-CVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Jw0-3H-Vz4" secondAttribute="bottom" constant="12" id="eAm-QD-90o"/>
                                                <constraint firstItem="sQT-NL-InB" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="top" constant="8" id="fz8-J3-xtS"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="top" constant="20" id="gBn-tR-C5T"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="leading" secondItem="tdU-az-DZ5" secondAttribute="leading" constant="12" id="mat-YQ-CGo"/>
                                                <constraint firstItem="sQT-NL-InB" firstAttribute="centerX" secondItem="tdU-az-DZ5" secondAttribute="centerX" id="pYC-OP-H62"/>
                                                <constraint firstItem="VCl-eP-2Nl" firstAttribute="centerX" secondItem="tdU-az-DZ5" secondAttribute="centerX" id="rzM-eC-blR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jw0-3H-Vz4" secondAttribute="trailing" constant="12" id="u9p-L3-3u2"/>
                                                <constraint firstItem="Jw0-3H-Vz4" firstAttribute="top" secondItem="tdU-az-DZ5" secondAttribute="top" constant="12" id="ubq-zN-iBW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="04h-Fb-5Ql"/>
                                                    <exclude reference="Fyn-0T-Ygt"/>
                                                    <exclude reference="IzY-Bk-lo2"/>
                                                    <exclude reference="Q3I-js-3mb"/>
                                                    <exclude reference="Rrc-tJ-KAs"/>
                                                    <exclude reference="Z7O-3T-CVQ"/>
                                                    <exclude reference="eAm-QD-90o"/>
                                                    <exclude reference="ubq-zN-iBW"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tdU-az-DZ5" secondAttribute="bottom" constant="-8" id="0hA-Dp-RHN"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="leading" secondItem="mz5-tp-j21" secondAttribute="leadingMargin" id="2li-0q-80R"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="trailing" secondItem="mz5-tp-j21" secondAttribute="trailingMargin" id="AYR-7e-Dyb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tdU-az-DZ5" secondAttribute="trailing" id="BRT-Qr-Mpg"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tdU-az-DZ5" secondAttribute="leading" id="O9J-Cx-OvF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tdU-az-DZ5" secondAttribute="bottom" constant="8" id="lV4-Vg-YMX"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="top" secondItem="mz5-tp-j21" secondAttribute="topMargin" constant="8" id="pVj-Mn-TVI"/>
                                        <constraint firstItem="tdU-az-DZ5" firstAttribute="top" secondItem="mz5-tp-j21" secondAttribute="topMargin" constant="-8" id="tR4-Tk-OSu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0hA-Dp-RHN"/>
                                            <exclude reference="tR4-Tk-OSu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="eventDetails" destination="VCl-eP-2Nl" id="wdo-jD-fpK"/>
                                    <outlet property="eventImage" destination="Jw0-3H-Vz4" id="aku-T1-qSt"/>
                                    <outlet property="eventName" destination="sQT-NL-InB" id="u6W-R7-fDA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hlV-WX-Grb" id="LKz-L3-TUD"/>
                            <outlet property="delegate" destination="hlV-WX-Grb" id="39K-yh-RRX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Events" id="iwf-nD-nKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y57-2Y-CKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-283"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AppointmentController" customModule="CancerInstituteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="clock" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZKK-P7-UnF" kind="relationship" relationship="viewControllers" id="DT9-9j-P7q"/>
                        <segue destination="UAI-H7-gbj" kind="relationship" relationship="viewControllers" id="c4d-09-FTq"/>
                        <segue destination="7ff-qa-XVk" kind="relationship" relationship="viewControllers" id="YAe-I6-qCu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="-339"/>
        </scene>
        <!--Today-->
        <scene sceneID="uOk-sL-kue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKK-P7-UnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="calendar" id="Wol-oa-k58"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVw-xa-5Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hlV-WX-Grb" kind="relationship" relationship="rootViewController" id="hPA-lx-a3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQr-c0-gBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fc9-0Y-YCi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hou-ji-JO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gq2-eS-eKz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJb-d9-6PW" kind="relationship" relationship="viewControllers" id="Hwp-qr-s1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCB-sO-sbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-2819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Ir-s1-DHe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2r5-60-K20" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QPf-7X-1bJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PYD-Ty-8mq" kind="relationship" relationship="viewControllers" id="7JF-kY-85d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJO-Bd-tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-3463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kST-xf-xnv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="06v-H3-dNe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ryQ-d7-s5a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TfZ-Hi-jQV" kind="relationship" relationship="viewControllers" id="msW-ND-fUM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhw-ao-gUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-4107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E4w-Mv-OPA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fs5-uE-bt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jR6-3g-5qM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5yE-eo-9G8" kind="relationship" relationship="viewControllers" id="crR-Kz-DUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k9-Cl-Wkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-4749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZc-m9-jgE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eH1-pr-gIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UBW-Vd-URJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Srj-3H-Z6v" kind="relationship" relationship="viewControllers" id="eoJ-QO-phP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3H-bh-9yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-5393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ba4-94-h3t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G09-np-ts9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fB8-Fm-QsQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rvR-BV-uDi" kind="relationship" relationship="viewControllers" id="sQs-Dg-yNX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcJ-cy-OAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-6035"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duke Site Plan_F3" width="9402" height="7829"/>
        <image name="calendar" width="30" height="30"/>
        <image name="clock" width="30" height="30"/>
        <image name="contact" width="30" height="30"/>
        <image name="map30px" width="30" height="30"/>
    </resources>
</document>
